.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem;
}

.project-tile {
  display: flex;
  align-items: center;
  // margin: 0 0.8rem 2rem;
  // position: relative;
  overflow: hidden;
  &:hover .image-area img {
    transform: scale(0.95);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
    max-height: 100%;
    height: auto;
  }
  &:hover .project-title {
    color: $primary-color;
  }
}

.image-area {
  min-height: 200px;
}

.image-area .img-crop img {
  height: auto;
}
